spring.application.name=gateway
server.port=8080
 
user.role=danilo
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true

management.security.sessions=always

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

 
zuul.routes.geocoder.path=/geocoder/**
zuul.routes.geocoder.sensitive-headers=
hystrix.command.geocoder.execution.isolation.thread.timeoutInMilliseconds=600000

#route
zuul.routes.route.path=/api/v1/route/**
zuul.routes.route.sensitive-headers=
hystrix.command.route.execution.isolation.thread.timeoutInMilliseconds=600000
 
#zuul.routes.rating-service.path=/rating-service/**
#zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

 

spring.redis.host=localhost
spring.redis.port=6379

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
