server: 
  port: 8080
  
spring: 
  application: 
    name: gateway 
  redis: 
    host: redis
    port: 6379
  sleuth:
    sampler: 
      percentage: 1.0
    web: 
      skipPattern: (^cleanup.*|.+favicon.*)
      
user: 
  role: Nikolas

management: 
  security: 
    sessions: always

eureka: 
  client: 
    region: default
    registryFetchIntervalSeconds: 5

 
zuul: 
  ignoredServices: '*'
  routes: 
    geocoder: 
      path: /geocoder/**
      sensitive-headers:
    isochrone: 
      path: /api/v1/isochrone/**
      sensitive-headers:
    route: 
      path: /api/v1/route/**
      sensitive-headers: 
    data-quality: 
      path: /api/v1/data-quality/**
      sensitive-headers:       
    discovery: 
      path: /discovery/**
      sensitive-headers: Set-Cookie,Authorization 
      url: http://localhost:8082 
            
hystrix:
  command: 
    geocoder: 
      execution: 
        isolation: 
          thread: 
            timeoutInMilliseconds: 600000
    isochrone: 
      execution: 
        isolation: 
         thread: 
          timeoutInMilliseconds: 600000
    route: 
      execution: 
        isolation: 
          thread: 
            timeoutInMilliseconds: 600000
    data-quality: 
      execution: 
        isolation: 
          thread: 
            timeoutInMilliseconds: 600000 
    discovery: 
      execution: 
        isolation: 
          thread: 
            timeoutInMilliseconds: 600000             
ribbon: 
  ConnectTimeout: 3000
  ReadTimeout: 60000
